#CentOS 7 Automated Minimal Install
#Logan Toler
#Team 2; Zachary Brewer, Andy Hans, Keopiseth Hul, Kenilkumar Patel

install
auth --enableshadow --passalgo=sha512
cdrom
graphical
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc

network --bootproto=static 

eula --agreed

bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

clearpart --linux

part /		--fstype=xfs	--size=7500
part /var	--fstype=xfs	--size=2000
part swap	--fstype=swap	--size=512

reboot --eject

%packages
@^minimal
@core
crony
kexec-tools
net-tools
%end

%post --log=/root/kickstart_install.log

yum update -y
%end
