#CentOS 7 Automated Minimal Install
#Logan Toler
#Team 2; Zachary Brewer, Andy Hans, Keopiseth Hul, Kenilkumar Patel

install
auth --enableshadow --passalgo=sha512
cdrom
graphical
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc

network --bootproto=static 

eula --agreed

rootpw --iscrypted $6$A4zGHabr6vv9vMG3$3RJ0keaxMtxFHxL/UPgD9bBKjmfZnD53aqtVNT9UWoiSnlB/pd0mDEJIYIhHeUIfiWmv17Ky5znR82F9f61gV.

bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

clearpart --linux
part /		--fstype=xfs	--size=7500
part /var	--fstype=xfs	--size=2000
part swap	--fstype=swap	--size=512

reboot --eject

%packages
@^minimal
@core
crony
kexec-tools
net-tools
%end

%post --log=/root/kickstart_install.log
yum update -y
%end
